@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Patua+One&display=swap');

:root {
    --primary-color: #28606F;
    --secondary-color: #E1E9EB;
    --accent1-color: #688F9A;
    --accent2-color: #EEE499;

    --heading-font: 'Patua One', slab-serif;
    --paragraph-font: 'Open Sans', serif;

    --nav-background-color: #28606F;
    --nav-link-color: #EEE499;
    --nav-hover-link-color: #688F9A;
    --nav-hover-background-color: #E1E9EB;
    }

    body {
        width: 980px;
        padding: 20px;
    }

    h1, h2, h3, h4, h5,h6 {
        color: var(--primary-color);
    }

    header {
        padding: 10px;
        background-color: var(--accent1-color);
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items:center
    }

    header img {
        grid-column: 1;
        justify-self: center;
        padding: 8px;
    }

    nav {
        font-size: 1.5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    nav a {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: var(--nav-link-color);
        background-color: #28606F;
        text-decoration: none;
        border: var(--nav-hover-background-color) solid 1px;
        padding: 10px 52px;
    }

    a {
        text-decoration: none;
    }

    nav a:link, nav a:visited {
        color: var(--nav-link-color) 
    }

    nav a:hover {
        color: var(--nav-hover-link-color);
        background-color: var(--nav-hover-background-color);
    }

    .hero {
        position: relative;
    }
    .hero img {
        display: block;
        width: 100%;
        height: auto;
    }

    .hero h1 {
        position: absolute;
        text-align: center;
        bottom: 79%;
        width: 100%;
        font-family: var(--heading-font);
        font-size: 65px;
        color: var(--nav-hover-background-color);
        background-color:  rgb(40, 96, 111, 0.85);
    }

    .hero p {
        background-color: rgb(40, 96, 111, 0.85);;
        padding-top: 24px;
        padding-left: 20px;
        text-align: left;
        color: #E1E9EB;
        grid-column: 1/2;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: 1;
    }

    .hero article {
        position: absolute;
        padding: 45px;
        text-align: center;
        bottom: 1px;
        display: grid;
        justify-items: center;
        grid-row: 1;
    }

    .hero article img {
        display: block;
        width: 250px;
        height: auto;
        float: right;
        top: 10px;
        grid-column: 2/3;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row: 1;
    }
    
    .history {
        display: grid;
        justify-items: center;
        padding-bottom: 18px;
        column-gap: 10px;
    }

    .history img {
        width: 400px;
        height: auto;
        border: 4px solid;
        padding: 2px;
        border-color: #688F9A;
    }

    h2 {
        font-size: 38px;
        text-align: center;
    }

    .history h2 {
        grid-column: 1 / 4;
            grid-column-start: 1;
            grid-column-end: 4;
        grid-row: 1;
            grid-row-start: 1;
            grid-row-end: auto;
    }

    .history p {
        text-align: left;
        align-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }

   .images section {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        width: 100%;
        height: auto;
    }

    .image-container {
        display: flex;
        flex-direction: row;
        gap: 0.1rem;
    }

    figure {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 40px;
        margin-inline-end: 40px;
        unicode-bidi: isolate;
    }

    figcaption {
        background-color: #ffffff;
        color: var(--paragraph-font);
        padding: 1px;
        text-align: center;
    }

    .image-container figure {
        display: flex;
        flex-flow: column;
        padding: 2px;
        width: 150px;
        height: auto;
        margin: auto;
        border: #688F9A 4px solid;
        margin-bottom: 15px;
    }
      
      
    footer {
        background-color: #688F9A; /* My primary color background color */
        color: #E1E9EB; /* White text color */
        padding: 20px; /* Padding around the footer */
    }
      
    .footer-content {
        display: flex;
        justify-content: space-between; /* Space between the text and icons */
        align-items: center; /* Center items vertically */
    }
      
    .footer-content p {
        font-size: 20px; /* Paragraph and Copyright Font Size */
    }
      
    .footer-content a {
        color: #EEE499; /* Wireframe Link color */
        text-decoration: none; /* Remove underline from links */
    }
      
    .social-media-icons a {
        margin-left: 15px; /* Spacing between icons */
    }
      
    .social-media-icons img {
        width: 35px; /* Icon width */
        height: 35px; /* Icon height */
    }

    .center {
        text-align: center;
        font-size: 65px;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Split Box Into Left and Right Sides */
        background-color: #f4f4f4; /* Form Background Color */
        border: 2.5px solid; /* Form Box Border Line Outline */
        border-radius: 1rem; /* Rounding Corners on Form Box */
        padding: 30px; /* Space Around Form Content and Box */
        margin-top: 20px; /* Spacing Between Header and Contact Form */
    }

    .contact-us-h1 {
        text-align: center;
    }

    .contact-info  {
        margin-left: 105px;
    }

    .contact-info h2 {
        text-align: left;
        margin-top: 0px;
    }

    .form {
        display: grid;
        width: 500px;
    }

    .form-item {
        display: grid;
        align-items: center;
    }

    .form-area h2 {
        text-align: left;
        margin-top: 0px;
        margin-left: 5px;
    }

    .form-area p {
        margin-left: 5px;
    }

    .team-container {
        display: flex;
        flex-direction: row;
       
    }

    .team-container figure {
        display: flex;
        flex-flow: column;
        height: auto;
        margin: auto;
        margin-bottom: 15px;
    }

    .team img {
        border-radius: 1000px;
    }

    *, html {
        scroll-behavior: auto !important;
    }





    button {
        display: block;
        margin: 20px auto; /* Centers the button */
        padding: 10px 20px; /* Area Between Font and Box Edge */
        font-size: 36px; /* Button Font Size */
        border-radius: 20px;
        cursor: pointer;
      }
    
    main {
        padding: 20px;
    }
    
    .expedition {
        background: #fff;
        margin-bottom: 20px;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .expedition-content {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    .expedition-content img {
        max-width: 100%;
        height: auto;
        border-radius: 5px;
        flex: 1 1 300px; /* Makes sure the image takes up at least 300px */
    }
    
    .text-content {
        flex: 2 1 500px; /* Makes sure the text content takes up more space */
    }
    
    
    .info-sections {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 20px;
    }
    
    .info {
        background: #e4e4e4;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        flex: 1;
        min-width: 250px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    ul li {
        background: #fff;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
    }